# TakNotify.Provider.Twilio

./: .gitignore  README.md  TakNotify.Provider.Twilio.sln  build-test.ps1  build.ps1
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
samples/WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
samples/WebApi/Controllers/: WeatherForecastController.cs
samples/WebApi/Properties/: launchSettings.json
src/TakNotify.Provider.Twilio/: CustomTwilioRestClient.cs  NotificationExtension.cs  SMSMessage.cs  TakNotify.Provider.Twilio.csproj  TwilioClient.cs  TwilioConstants.cs  TwilioLogMessages.cs  TwilioOptions.cs  TwilioProvider.cs
test/TakNotify.Provider.Twilio.Test/: TakNotify.Provider.Twilio.Test.csproj  TwilioProviderTest.cs  UnitTest1.cs
