<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="TakNotify" Version="1.1.0" />
    <PackageReference Include="Twilio" Version="5.39.0" />
  </ItemGroup>

</Project>
